<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    *{
        background-color: aliceblue;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, main, footer {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      text-align: center;
      background-color:black;
    }
    h1 {
      margin: 0;
      color: black;
    }
    .contact {
      font-size: 16px;
    }
    .section {
      margin-top: 20px;
    }
    h2 {
      margin: 0;
    }
    .subsection {
      margin-top: 10px;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muhammad Thoriq Jamil</h1>
    <p class="contact">Email: thoriqjamil17@gmail.com | Alamat: Purwokerto,Jawa Tengah</p>
  </header>

  <main>
    <section class="section">
      <h2>Tentang</h2>
      <div class="subsection">
        <p style="justify-content: center;">Saya Muhammad Thoriq Jamil Mahasiswa Universitas Amikom Purwokerto ,
           saya memiliki antusias di bidang teknologi. saya memiliki latar belakang yang kuat dalam bidang programming dan telah mengembangkan keterampilan yang diperlukan untuk sukses di industri ini.</p>
      </div>
    </section>

    <section class="section">
      <h2>Pendidikan</h2>
      <div class="subsection">
        <h3>Universitas Amikom Purwokerto </h3>
        <p><strong>Informatika</strong></p>
        <h3>SMK Telkom Purwokerto</h3>
        <p><strong>Teknik Komputer Jaringan</strong></p>
      </div>
    </section>

    <section class="section">
      <h2>Pengalaman Pekerjaan</h2>
      <div class="subsection">
        <h3>IT Support</h3>
        <p>Teknisi Telkom Akses.</p>
        <p>Desember 2019 - Februari 2020.</p>
      </div>
    </section>
  </main>

  <footer>
    <section class="section">
      <h2>Sertifikat</h2>
      <div class="subsection">
        <ul>
          <li>Programming: HTML</li>
          <li>Public Speaking</li>
        </ul>
      </div>
    </section>
  </footer>
</body>
</html>
