*  {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* header */
header {
    background-color: #222222;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid white;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

/* main */
main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
    background-color: #364f6b;
}

main p {
    text-align: justify;
}

main h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #364f6b;
    font-weight: bold;
}

main h3 {
    font-size: 18px;
    margin-top: 10px;
}

main ul {
    padding-left: 30px;
    list-style-position: inside;
    list-style: disc;
    text-align: justify;
}

aside {
    flex: 2;
}

.container {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 4);
    border-radius: 5px;
    padding: 20px;
    background-color: white;
}

.profile {
    text-align: center;
}

.profile img {
    width: 200px;
    border-radius: 30px;
    border: 2px ridge black;
}

.profile-data p {
    text-align: center;
    color: #222222;
    font-weight: bold;
    padding: 6px;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

/* footer */
footer {
    padding: 20px;
    color: white;
    background-color: #222222;
    text-align: center;
    font-weight: bold;
    border-top: 1px solid white;
}