body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.cv-section {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007bff;
    text-align: center;
}

p {
    font-size: 16px;
    margin: 5px 0;
}

strong {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #007bff;
}

pre {
    font-size: 16px;
    white-space: pre-wrap;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

h1 {
    color: #007bff;
}

h2 {
    color: #333;
}

p {
    font-size: 16px;
}

strong {
    font-weight: bold;
}

img {
    width: 100px;
    height: 100px;
    margin: 5px;
    display: inline-block;
}