<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecv.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <h1>Andara Adisti</h1>
                <p>Tangerang</p>
                <p>1221130049@global.ac.id</p>
            </div>
            <div class="header-right">
                <img src="image/foto.jpg.jpeg" alt="foto" height="150px" width="100px">
            </div>
        </div>
    </header>

    <section class="summary">
        <h2>Summary</h2>
        <p>
            Hallo, nama saya Andara Adisti. Saya seorang mahasiswa di salah satu kampus yaitu Institut Teknologi
            Dan Bisnis Binasarana Global. Saya sekarang berada di semester 5, mengambil program studi Sistem Informasi
            dan jurusan Sistem Informasi Managemnt. Saya telah mempelajari berbagai materi seperti HTML, PHP, CSS,
            C++, dan Python.
        </p>
    </section>

    <section class="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Saya pernah melakukan kegiatan Magang di Balai Besar Pelatihan Pertanian, Lembang Bandung</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Institut Teknologi & Bisnis Binasarana Global</h3>
                <p>S1 Sistem Informasi</p>
                <p>Tangerang</p>
                <p>Angkatan 2021</p>
            </li>
            <li>
                <h3>SMK N 2 Kab.Tangerang</h3>
                <p>Agribisnis Tanam Pangan Holtikultura</p>
                <p>Tangerang</p>
                <p>Angkatan 2018</p>
            </li>
            <li>
                <h3>SMP N 1 Way Jepara, Kab Lampung Timur</h3>
                <p>Kab.Lampung Timur</p>
                <p>Angkatan 2015</p>
            </li>
        </ul>
    </section>
</body>
</html>
