body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

p {
    font-size: 18px;
    margin: 5px 0;
}

.summary, .work-experience, .education {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    flex: 1;
}

.header-right {
    flex-shrink: 0; /* Untuk mencegah gambar dari scaling */
    margin-left: 20px; /* Jarak antara teks dan gambar */
}

h2 {
    font-size: 20px;
    margin-top: 0;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

li {
    font-size: 16px;
    margin: 5px 0;
}

h3 {
    font-size: 18px;
    margin: 0;
    color: #0073e6;
}
