<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="Assets/CSS/style.css" rel="stylesheet" />
</head>
<body>
    <header class="cv-section">
        <h1 class="section-title">Curriculum Vitae</h1>
    </header>
    <section class="cv-section">
        <h2 class="section-title">Data Diri</h2>
        <p><strong>Nama Lengkap:</strong> Mohammad Radja Alyfa Amri</p>
        <p><strong>Domisili:</strong> Kota Tangerang, Banten, Indonesia </p>
        <p><strong>Tanggal Lahir:</strong> 28 Desember 2002 </p>
    </section>
    <section class="cv-section">
        <h2 class="section-title">Social Media</h2>
        <p><strong>Email:</strong> <a href="mailto:radja.amri28@gmail.com">radja.amri28@gmail.com</a></p>
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/radja.amri">Mohammad Radja</a></p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/mohammad_radja">mohammad_radja</a></p>
        <p><strong>Github:</strong> <a href="https://github.com/MohammadRadja">MohammadRadja</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mohammad-radja-alyfa-amri-285538219/">Mohammad Radja Alyfa Amri</a></p>
    </section>
    <section class="cv-section">
        <h2 class="section-title">Tentang Saya</h2>
        <pre>Mahasiswa dari Institut Teknologi dan Bisnis Bina Sarana Global
Jurusan Teknik Informatika. Memiliki kemampuan interpersonal dan
manajemen waktu yang baik.
    Memiliki kemampuan dalam merancang sebuah website,
mengelola database, dan membuat aplikasi berbasis desktop.
Saat ini, ingin mengembangkan kemampuan pada
bidang FrontEnd dan BackEnd.</pre>
    </section>
    <section class="cv-section">
        <h2 class="section-title">Pengalaman Kerja</h2>
        <p><strong>BackEnd Dev</strong><br>Employed<br>Freelance Jun 2021 - Jul 2021</p>
        <ul>
            <li>Melakukan perancangan database.</li>
            <li>Merancang alur website.</li>
            <li>Riset & evaluasi terhadap tampilan website.</li>
        </ul>
        <p><strong>FrontEnd Dev</strong><br>Employed<br>Freelance Ags 2021 - Jan 2021</p>
        <ul>
            <li>Membuat design website sesuai kebutuhan project.</li>
            <li>Memperbaiki bug dalam design website.</li>
            <li>Membuat website dengan bekerja sama antar mahasiswa menggunakan FrontEnd Frameworks.</li>
        </ul>
        <p><strong>Web Dev</strong><br>Employed<br>Freelance Apr 2021 - Mei 2021</p>
        <ul>
            <li>Mengelola website secara menyeluruh.</li>
            <li>Bekerja sama antar mahasiswa untuk hosting dan deployment website.</li>
            <li>Riset & evaluasi terhadap tampilan website.</li>
        </ul>
    </section>
    <section class="cv-section">
        <h2 class="section-title">Pendidikan</h2>
        <p><strong>Teknik Informatika</strong><br>Institut Teknologi dan Bisnis Bina Sarana Global<br>2021 - 2025</p>
        <p><strong>IPA</strong><br>MAN 1 Kota Tangerang<br>2018 - 2021</p>
    </section>
    <section class="cv-section">
        <h2 class="section-title skills">Kemampuan</h2>
            <img src="Assets/Images/html.jpg">
            <img src="Assets/Images/css.jpg">
            <img src="Assets/Images/js.jpg">
            <img src="Assets/Images/C++.jpg">
            <img src="Assets/Images/java.jpg">
            <img src="Assets/Images/php.jpg">
            <img src="Assets/Images/python.jpg">
            <img src="Assets/Images/vb.jpg">
            <img src="Assets/Images/sql.jpg">
            <img src="Assets/Images/word.jpg">
            <img src="Assets/Images/excel.jpg">
            <img src="Assets/Images/ppt.jpg">
            <img src="Assets/Images/figma.jpg">
            <img src="Assets/Images/csharp.jpg">
    </section>
    <section class="cv-section">
        <h2 class="section-title">Bahasa</h2>
        <ul>
            <li>English — Intermediate</li>
            <li>Indonesian — Professional</li>
        </ul>
    </section>
</body>
</html>