<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
  <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="index.css" />
  <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
</head>
<body>

<!-- nav section -->
  <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#another">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#activity">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
        </div>
        </div>
    </div>
</section>

<!-- about section-->
<section id="about">
  <div class="container mt-4 pt-4">
      <h1 class="text-center">About Me</h1>
      <div class="row mt-4">
          <div class="col-lg-4">
              <img src="img/pirda.png" class= "imageAboutPage" alt="">
          </div>

          <div class="col-lg-8">
              <p>  Halo. Nama saya Firda Ayu Hassanah seorang mahasiswa S1 Informatika Universitas Singaperbangsa Karawang Angkatan 2021. Saya memiliki ketertarikan dibidang Web Development semenjak semester 4 maka dari itu saya mengembangkan nya dengan mengikuti Studi Independen di bidang Full-Stack Web Developer di Vocasia. Selain bersemangat di bidang akademik saya juga aktif di bidang luar akademik, saya tergabung dalam organisasi non-pemerintah yaitu Jabar Bergerak Zillenial (JBZ) Kabupaten Bekasi.</p>
              <div class="row mt-3">
                  <div class="col-md-7">
                      <ul>
                          <li>Nama : Firda Ayu Hassanah</li>
                          <li>Instansi : Universitas Singaperbangsa Karawang</li>
                          <li>Domisili : Kabupaten Bekasi, Jawa Barat</li>
                          <li>Email : 2110631170017@student.unsika.ac.id</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      </div>
</section>

<!-- course section -->
<section id="another">
  <div class="container mt-4 pt-4">
  <h1 class="text-center">Course</h1>
  <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <h3>1</h3>
              </div>
              <div class="flip-card-back">
                  <img src="img/FirdaAyuHassanah_DicodingCourse_page-0001.jpg" alt="">
              </div>
          </div>
      </div>
      </div>
      <div class="col">
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>2</h3>
            </div>
            <div class="flip-card-back">
                <img src="img/FirdaAyuHassanah_MiniCampAI_page-0001.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="col">
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>3</h3>
            </div>
            <div class="flip-card-back">
                <img src="img/FirdaAyuHassanah_WORKSHOPPBB(PYTHON)_page-0001.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="col">
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>4</h3>
            </div>
            <div class="flip-card-back">
                <img src="img/FirdaAyuHassanah_WorkshopPekanIT2022_page-0001.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="col">
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>5</h3>
            </div>
            <div class="flip-card-back">
                <img src="img/Sertifikat_FIRDA AYU HASSANAH_Junior Web Developer_page-0001.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</section>

<!-- activity section -->
<section id="activity">
  <div class="container mt-4 pt-4">
  <h1 class="text-center">organisasi</h1>
  <div class="card-group">
    <div class="card">
      <img src="img/2.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="text-center">Jabar Bergerak Zillenial Kabupaten Bekasi</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          tempore aperiam incidunt odio reprehenderit et?
        </p>
      </div>
    </div>
    <div class="card">
      <img src="img/3.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="text-center">Unsika Languages and Cultures Club</h5>
        <p class="card-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
          officia deleniti dolores cum aut neque?.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- project section -->
<section id="project">
  <div class="container mt-4 pt-4">
  <h1 class="text-center">Project</h1>
  <div class="card-group">
    <div class="card">
      <img src="img/5.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="text-center">Website sederhana pesan mie ayam online</h5>
        <p class="card-text">
          Include HTML, CSS, JS
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          tempore aperiam incidunt odio reprehenderit et?
        </p>
      </div>
    </div>
    <div class="card">
      <img src="img/6.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="text-center">Website sederhana toko buku online</h5>
        <p class="card-text">
          Include HTML, CSS, JS, PHP
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
          officia deleniti dolores cum aut neque?.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="img/7.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="text-center">Website sederhana pesan tiket pesawat</h5>
        <p class="card-text">
          Include PHP, CSS
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
          officia deleniti dolores cum aut neque?.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="img/8.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="text-center">Website sederhana organizw-me</h5>
        <p class="card-text">
          Include HTML, CSS, JS, PHP
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
          officia deleniti dolores cum aut neque?.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- footer section-->
<footer id="footer">
  <div class="container-fluid">
      <div class="social-icons mt-4">
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/firdaaa.ayu" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.github.com/userfirdaayuuu" target="_blank"><i class="fab fa-github"></i></a>
      </div>
  </div>
</footer>
</body>
</html>