* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "ubuntu", sans-serif;
  min-height: 3000px;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
  
::-webkit-scrollbar-track {
  background-color: transparent;
}
  
::-webkit-scrollbar-thumb {
  background-color: #fdeccf;
  border-radius: 5rem;
}

/* hero */
.bgimage {
  height: 100vh;
  background: url('img/Firda\ Ayu\ Hassanah.png');
  background-size:cover;
  position:relative;
}

.hero_title {
  font-size: 4.5rem;
}

.hero_desc {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* about */
.imageAboutPage {
  width: 100%;
}

#about{
  min-height: 800px;
}

/* another */
.flip-card {
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-top: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
  
.flip-card-front {
  background-color: #3a3f47;
}

.flip-card-front h3 {
  margin-top: 8rem;
  text-align: center;
  color: #f7f7f7;
}
  
.flip-card-back {
  transform: rotateY(180deg);
}
  
.flip-card-back img {
  width: 220px;
  margin-top: 4rem;
}

/* activity */
#activity .container .card-group {
  margin-bottom: 3rem;
  width: 70%;
  min-height: 300px;
  margin-left: 15%;
  margin-right: 25%;
}

#activity .container .card-group .card .card-text {
  text-align: justify;
}

/* project */
#project .container .card-group {
  margin-bottom: 3rem;
  width: 90%;
  min-height: 300px;
  margin-left: 7%;
  margin-right: 15%;
}

#project .container .card-group .card .card-text {
  text-align: justify;
}

/* footer */
#footer .container-fluid .social-icons {
  font-size: 36px;
  cursor: pointer;
}

#footer .container-fluid .fab {
  color: #fdeccf;
}

#footer .container-fluid .fab:hover {
  color: #cb4f4f;
}

#footer .container-fluid{
  background-color: #fc9c2c;
  text-align: center;
}